# Server
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb://localhost:27017/rentride

# JWT Authentication
JWT_SECRET=70f406b80f24fd013d428a0501e4b2787a6f0ca59fa335df13b7d8cf7972154fb42c61bd0edf8746bbae12b3b56eafb7a4e59e6b181acc8de33aa5804bfda4f4
JWT_EXPIRE=7d
JWT_REFRESH_SECRET=a8c9d2e4f5b6a7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2
JWT_REFRESH_EXPIRE=30d

# ImgBB (Get from imgbb.com)
IMGBB_API_KEY=2a3ad92d95cc070f70d82699570884b7

# Razorpay Payment Gateway (Paste your keys here)
RAZORPAY_KEY_ID=rzp_test_S4sJ9Snmp46yE1
RAZORPAY_KEY_SECRET=tWO0ZxPkRER77b9LjQ5vIhbP

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=kardakakshat@gmail.com
EMAIL_PASSWORD=Akshat1909

# Frontend
CLIENT_URL=http://localhost:5173
